# poc-monorepo

./: README.md  docker-compose.yaml
auth/auth-service/: Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
auth/auth-service/prisma/: schema.prisma  seed.ts
auth/auth-service/prisma/migrations/20250717143052_init/: migration.sql
auth/auth-service/src/: app.ts  index.ts
auth/auth-service/src/controllers/: auth.controller.ts
auth/auth-service/src/grpc/: validator.server.ts
auth/auth-service/src/proto/: validator.proto
auth/auth-service/src/routes/: auth.ts
auth/auth-service/src/utils/: jwt.ts
backend/article-service/: .gitignore  Dockerfile  build.gradle
backend/article-service/src/main/java/com/poc/article/: ArticleServiceApplication.java
backend/article-service/src/main/java/com/poc/article/config/: GrpcClientConfig.java
backend/article-service/src/main/java/com/poc/article/security/: JwtValidationFilter.java  SecurityConfig.java
backend/article-service/src/main/proto/: auth.proto
backend/article-service/src/main/resources/: application.yml
backend/article-service/src/test/java/com/poc/article/: ArticleServiceTests.java
backend/article-service/src/test/resources/: application-test.yml
